
```
 ___________ 
< COIN-COIN >
 ----------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
```

# Coin-Coin in Space

> Just anoth Gemlog with black jack and hookers. I will essentially do shit posting here.
This content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
=> https://creativecommons.org/licenses/by-sa/4.0/

## About me

I am Daniel Chesters, another dev (essentially as Java backend dev) that think are too old for this shit and living near Paris since forever.

{{- with .Site.Params.social }}
{{ range . }}
=> {{ .url }} {{ .name }}{{ end }}{{ end }}
=> /atom.xml Gemini Atom Feed
{{ range (where (where (where .Site.Pages "Section" "in" (slice "post")) ".Params.type" "ne" "archive") ".Params.concept" "ne" "true").GroupByDate "2006" "desc" }}{{ $year := .Key -}}
{{ range .Pages.GroupByDate "01" }}
### {{ $year }}-{{ .Key }}
{{ range .Pages.ByDate.Reverse }}
=> {{ replace .RelPermalink "/gemini" "" 1}} {{ .Date.Format ("02") }} - {{ .Title }}
{{ if isset .Params "subtitle"}}{{ .Params.subtitle }}{{ end }}{{ end }}
{{ end }}
{{ end }}

# That's All Folks.

=> https://coin-coin.xyz COIN-COIN on the WWW
