
```
 ___________ 
< COIN-COIN >
 ----------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
```

# Coin-Coin dans l'espace

> Just anoth Gemlog with black jack and hookers. Je vais surtout raconter de la merde ici.
Ce contenu est sous licence Creative Commons Attribution-ShareAlike 4.0 International License.
=> https://creativecommons.org/licenses/by-sa/4.0/deed.fr

## About me

Je suis Daniel Chesters, juste un autre développeur (principalement en temps développeur Java backend) qui pense qu'il est trop vieux pour ces conneries et qui vit depuis toujours pas loin de Paris.

{{- with .Site.Params.social }}
{{ range . }}
=> {{ .url }} {{ .name }}{{ end }}{{ end }}
=> /atom.xml Gemini Atom Feed
{{ range (where (where (where .Site.Pages "Section" "in" (slice "post")) ".Params.type" "ne" "archive") ".Params.concept" "ne" "true").GroupByDate "2006" "desc" }}{{ $year := .Key -}}
{{ range .Pages.GroupByDate "01" }}
### {{ $year }}-{{ .Key }}
{{ range .Pages.ByDate.Reverse }}
=> {{ replace .RelPermalink "/gemini" "" 1}} {{ .Date.Format ("02") }} - {{ .Title }}
{{ if isset .Params "subtitle" }}{{ .Params.subtitle }}{{ end }}{{ end }}{{ end }}
{{ end }}

# That's All Folks.

=> https://coin-coin.xyz COIN-COIN sur le WWW
